// Workflow Graph
digraph {
	dpi=300
	rankdir=TB size=15
	node [color="#999999" fontname=Helvetica shape=ellipse style=filled]
	__start__ [label=__start__ fillcolor="#99cc99" style=filled]
	__end__ [label=__end__ fillcolor="#cc99cc" style=filled]
	process_directory [label="Process Directory" fillcolor="#ffcccc"]
	process_next_file [label="Process Next File" fillcolor="#ffcccc"]
	critic_generation [label="Critic Generation" fillcolor="#ffcccc"]
	new_generation [label="New Generation" fillcolor="#ffcccc"]
	extender [label=Extender fillcolor="#ffcccc"]
	human_review [label="Human Review" fillcolor="#ffcccc"]
	sender [label=Sender fillcolor="#ffcccc"]
	receiver [label=Receiver fillcolor="#ffcccc"]
	handle_logs [label="Handle Logs" fillcolor="#ffcccc"]
	sender -> receiver [label="" color="#33cc33" fontsize=10]
	process_directory -> process_next_file [label="" color="#cc3333" fontsize=10]
	process_next_file -> extender [label=not_finished color="#cc3333" fontsize=10]
	process_next_file -> critic_generation [label=finished color="#cc3333" fontsize=10]
	extender -> extender [label=not_finished color="#cc3333" fontsize=10]
	extender -> critic_generation [label=finished color="#cc3333" fontsize=10]
	critic_generation -> new_generation [label=re_gen color="#cc3333" fontsize=10]
	critic_generation -> human_review [label=human_review color="#33cc33" fontsize=10]
	new_generation -> extender [label=not_finished color="#cc3333" fontsize=10]
	new_generation -> critic_generation [label=finished color="#cc3333" fontsize=10]
	human_review -> new_generation [label=re_gen color="#33cc33" fontsize=10]
	human_review -> sender [label=send_file color="#33cc33" fontsize=10]
	receiver -> new_generation [label=compilation_error color="#cc3333" fontsize=10]
	receiver -> new_generation [label=execution_error color="#cc3333" fontsize=10]
	receiver -> handle_logs [label=logs color="#33cc33" fontsize=10]
	handle_logs -> process_next_file [label=next_file color="#33cc33" fontsize=10]
	handle_logs -> __end__ [label=no_more_file color="#33cc33" fontsize=10]
	__start__ -> process_directory [label="" color="#cc3333" fontsize=10]
}
